spring.datasource.url=jdbc:mysql://${HOST}:${PORT}/sakila?useSSL=false&serverTimezone=GMT
spring.datasource.username=${MYSQL_NAME}
spring.datasource.password=${MYSQL_PWD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybaitis实体类所在包
mybatis.type-aliases-package=bai.javatest4.model
#mybaitis 相关配置文件路径
mybatis.config-location=classpath:mybaitis/mybaitis-config.xml
mybatis.mapper-locations=classpath:mybaitis/mapper/*.xml

#端口
server.port=18080

